# EnterpriseIMS

./: README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/johnnyconsole/enterpriseims/android/: AddUserActivity.kt  AdminDashboardActivity.kt  DashboardActivity.kt  DeleteUserActivity.kt  MainActivity.kt
Android/app/src/main/res/drawable/: bg_badge.xml  bg_error.xml  bg_success.xml  bg_warning.xml  ic_launcher_foreground.xml
Android/app/src/main/res/layout/: activity_add_user.xml  activity_admin_dashboard.xml  activity_dashboard.xml  activity_delete_user.xml  activity_main.xml
Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Base/: pom.xml
Base/ims-api/: pom.xml
Base/ims-api/src/main/java/com/johnnyconsole/enterpriseims/api/: Activator.java
Base/ims-api/src/main/java/com/johnnyconsole/enterpriseims/api/classes/: AuthApi.java  UserApi.java
Base/ims-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Base/ims-ear/: pom.xml
Base/ims-ejb/: pom.xml
Base/ims-ejb/src/main/java/com/johnnyconsole/enterpriseims/persistence/: User.java
Base/ims-ejb/src/main/java/com/johnnyconsole/enterpriseims/persistence/implementations/: UserDaoImpl.java
Base/ims-ejb/src/main/java/com/johnnyconsole/enterpriseims/persistence/interfaces/: UserDao.java
Base/ims-web/: pom.xml
Base/ims-web/src/main/java/com/johnnyconsole/enterpriseims/servlet/: AddUserServlet.java  DeleteUserServlet.java  SignInServlet.java  SignOutServlet.java
Base/ims-web/src/main/webapp/: add-user.jsp  admin.jsp  dashboard.jsp  delete-user.jsp  index.jsp  search.jsp  transactions.jsp
Base/ims-web/src/main/webapp/WEB-INF/: web.xml
Base/ims-web/src/main/webapp/assets/include/: footer.jsp  header-admin.jsp  header.jsp  nav.jsp
Base/ims-web/src/main/webapp/assets/style/: main.css
Base/ims-web/src/main/webapp/error-pages/: 404.jsp
iOS/: .gitignore
iOS/iOS/: AddUserViewController.swift  AdminDashboardViewController.swift  AppDelegate.swift  DashboardViewController.swift  DeleteUserViewController.swift  SceneDelegate.swift  StatusCode.swift  User.swift  ViewController.swift
iOS/iOS.xcodeproj/: project.pbxproj
iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/console.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOS/Assets.xcassets/Background.colorset/: Contents.json
iOS/iOS/Assets.xcassets/Warning.colorset/: Contents.json
iOS/iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/app/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/app.xcodeproj/: project.pbxproj
ios/app/Assets.xcassets/Primary.colorset/: Contents.json
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/console.xcuserdatad/: UserInterfaceState.xcuserstate
