<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-Rf-O2E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMS iOS: Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-6Y-pqS">
                                        <rect key="frame" x="20" y="81.333333333333329" width="164.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="jlW-6Y-pqS" firstAttribute="leading" secondItem="4Kh-Rf-O2E" secondAttribute="leading" constant="20" id="0ZP-1g-48c"/>
                                    <constraint firstItem="jlW-6Y-pqS" firstAttribute="top" secondItem="4Kh-Rf-O2E" secondAttribute="top" constant="81.333333333333314" id="0js-fZ-JH0"/>
                                    <constraint firstAttribute="height" constant="130" id="DST-5b-2Q0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jlW-6Y-pqS" secondAttribute="trailing" constant="20" symbolic="YES" id="WbL-Pn-k5R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-sr-dov">
                                <rect key="frame" x="20" y="149.99999999999997" width="353" height="286.33333333333326"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-9a-kqr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-4e-aLB">
                                                <rect key="frame" x="10" y="10" width="333" height="108"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Warning"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yh3-4e-aLB" secondAttribute="trailing" constant="10" id="FA4-Bu-wSe"/>
                                            <constraint firstItem="Yh3-4e-aLB" firstAttribute="top" secondItem="OIR-9a-kqr" secondAttribute="top" constant="10" id="HO0-3r-rja"/>
                                            <constraint firstItem="Yh3-4e-aLB" firstAttribute="leading" secondItem="OIR-9a-kqr" secondAttribute="leading" constant="10" id="b1b-cF-oGG"/>
                                            <constraint firstAttribute="bottom" secondItem="Yh3-4e-aLB" secondAttribute="bottom" constant="10" id="jT0-VY-nNI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-Ml-QN5">
                                        <rect key="frame" x="0.0" y="136" width="353" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwV-OI-ghb">
                                                <rect key="frame" x="10" y="10" width="333" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Error"/>
                                        <constraints>
                                            <constraint firstItem="zwV-OI-ghb" firstAttribute="top" secondItem="cSq-Ml-QN5" secondAttribute="top" constant="10" id="CDj-ON-8sT"/>
                                            <constraint firstAttribute="trailing" secondItem="zwV-OI-ghb" secondAttribute="trailing" constant="10" id="abZ-2i-J8s"/>
                                            <constraint firstAttribute="bottom" secondItem="zwV-OI-ghb" secondAttribute="bottom" constant="10" id="g2D-AS-L5p"/>
                                            <constraint firstItem="zwV-OI-ghb" firstAttribute="leading" secondItem="cSq-Ml-QN5" secondAttribute="leading" constant="10" id="r68-0q-HAX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-xj-q3y">
                                        <rect key="frame" x="0.0" y="144" width="353" height="142.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-d1-j3P">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-YD-FbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-8S-v0Z">
                                                        <rect key="frame" x="93" y="0.0" width="260" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7KC-jA-yei"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="4eT-Ic-viq">
                                                <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-5M-dTY">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-Wi-rCg">
                                                        <rect key="frame" x="88" y="0.0" width="265" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rQT-O5-lPS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="VxW-KG-75i"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-6P-5Ib">
                                                <rect key="frame" x="0.0" y="108" width="353" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                                <connections>
                                                    <action selector="onSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0Z-An-vh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="plz-ib-KNL">
                                <rect key="frame" x="178" y="486.33333333333331" width="37" height="36.999999999999943"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aWA-sr-dov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Gq-zw-On8"/>
                            <constraint firstItem="4Kh-Rf-O2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKr-Yp-LJY"/>
                            <constraint firstItem="4Kh-Rf-O2E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDY-Rq-oEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWA-sr-dov" secondAttribute="trailing" constant="20" id="JWq-gB-HI9"/>
                            <constraint firstItem="4Kh-Rf-O2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K6r-8L-2Vq"/>
                            <constraint firstItem="plz-ib-KNL" firstAttribute="top" secondItem="aWA-sr-dov" secondAttribute="bottom" constant="50" id="Yjk-JK-ite"/>
                            <constraint firstItem="aWA-sr-dov" firstAttribute="top" secondItem="4Kh-Rf-O2E" secondAttribute="bottom" constant="20" id="jF2-Vx-ybe"/>
                            <constraint firstItem="plz-ib-KNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzx-bI-Hcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="cSq-Ml-QN5" id="fpf-rm-RuO"/>
                        <outlet property="indicator" destination="plz-ib-KNL" id="mDF-nT-g5h"/>
                        <outlet property="lbError" destination="zwV-OI-ghb" id="6O3-0y-5iN"/>
                        <outlet property="lbWarning" destination="Yh3-4e-aLB" id="3Sx-dh-5wi"/>
                        <outlet property="tfPassword" destination="Ycv-Wi-rCg" id="dfE-ta-NpF"/>
                        <outlet property="tfUsername" destination="TdI-8S-v0Z" id="tnN-fW-JGI"/>
                        <segue destination="ITZ-MT-A5Y" kind="presentation" identifier="ShowDashboard" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GNE-By-m1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Yux-Y2-VVf">
            <objects>
                <viewController id="ITZ-MT-A5Y" customClass="DashboardViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEm-LW-POu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUy-af-Vq4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMS iOS: Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-oZ-AjM">
                                        <rect key="frame" x="20" y="81.333333333333329" width="207.66666666666666" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="bk6-oZ-AjM" firstAttribute="leading" secondItem="HUy-af-Vq4" secondAttribute="leading" constant="20" id="O2L-pX-VYu"/>
                                    <constraint firstItem="bk6-oZ-AjM" firstAttribute="top" secondItem="HUy-af-Vq4" secondAttribute="top" constant="81.333333333333314" id="pfp-D8-qA0"/>
                                    <constraint firstAttribute="height" constant="130" id="upo-3e-UK9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bk6-oZ-AjM" secondAttribute="trailing" constant="20" symbolic="YES" id="ygy-CV-TDk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-g3-CEK">
                                <rect key="frame" x="20" y="150" width="146.33333333333334" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-TJ-Gu4">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-NY-hor">
                                        <rect key="frame" x="105" y="0.0" width="41.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-dB-ZBS">
                                        <rect key="frame" x="146.33333333333334" y="0.0" width="87" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administrator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-PZ-Zef">
                                                <rect key="frame" x="5.3333333333333144" y="3" width="76.333333333333329" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="05W-g1-LA6"/>
                                            <constraint firstAttribute="width" constant="87" id="GJr-6b-ull"/>
                                            <constraint firstItem="xNf-PZ-Zef" firstAttribute="centerY" secondItem="dA8-dB-ZBS" secondAttribute="centerY" id="LXM-VH-gwr"/>
                                            <constraint firstItem="xNf-PZ-Zef" firstAttribute="centerX" secondItem="dA8-dB-ZBS" secondAttribute="centerX" id="OSP-56-k1g"/>
                                            <constraint firstItem="xNf-PZ-Zef" firstAttribute="centerX" secondItem="dA8-dB-ZBS" secondAttribute="centerX" id="bqg-Er-bCj"/>
                                            <constraint firstItem="xNf-PZ-Zef" firstAttribute="centerY" secondItem="dA8-dB-ZBS" secondAttribute="centerY" id="liI-DT-8Dg"/>
                                            <constraint firstItem="xNf-PZ-Zef" firstAttribute="top" secondItem="dA8-dB-ZBS" secondAttribute="top" constant="3" id="udg-sY-CxR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-gn-vTU">
                                <rect key="frame" x="30" y="200" width="333" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-aU-s33">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-dq-993">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Transactions"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-hx-NKC">
                                        <rect key="frame" x="0.0" y="83.666666666666686" width="333" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Administration"/>
                                        <connections>
                                            <action selector="onAdministration" destination="ITZ-MT-A5Y" eventType="touchUpInside" id="yHG-lj-7sd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-Nh-W7v">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                        <connections>
                                            <action selector="onSignOut" destination="ITZ-MT-A5Y" eventType="touchUpInside" id="bvv-5t-OsE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xT5-AU-cc8"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="xT5-AU-cc8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mDu-g3-CEK" secondAttribute="trailing" constant="20" id="CKl-hE-MJM"/>
                            <constraint firstItem="qqv-gn-vTU" firstAttribute="top" secondItem="mDu-g3-CEK" secondAttribute="bottom" constant="30" id="HPg-7D-9eR"/>
                            <constraint firstItem="xT5-AU-cc8" firstAttribute="trailing" secondItem="qqv-gn-vTU" secondAttribute="trailing" constant="30" id="K0H-TF-a4f"/>
                            <constraint firstItem="mDu-g3-CEK" firstAttribute="top" secondItem="HUy-af-Vq4" secondAttribute="bottom" constant="20" id="W8C-Se-r7a"/>
                            <constraint firstItem="HUy-af-Vq4" firstAttribute="trailing" secondItem="xT5-AU-cc8" secondAttribute="trailing" id="ZHg-dS-1Am"/>
                            <constraint firstItem="HUy-af-Vq4" firstAttribute="top" secondItem="BEm-LW-POu" secondAttribute="top" id="c7L-TH-nRm"/>
                            <constraint firstItem="qqv-gn-vTU" firstAttribute="leading" secondItem="xT5-AU-cc8" secondAttribute="leading" constant="30" id="gcd-Uv-hXb"/>
                            <constraint firstItem="mDu-g3-CEK" firstAttribute="leading" secondItem="xT5-AU-cc8" secondAttribute="leading" constant="20" id="nGx-85-jLA"/>
                            <constraint firstItem="HUy-af-Vq4" firstAttribute="leading" secondItem="xT5-AU-cc8" secondAttribute="leading" id="qKO-fS-wwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminBadge" destination="dA8-dB-ZBS" id="X4q-3n-mFK"/>
                        <outlet property="btAdministration" destination="1fG-hx-NKC" id="OvW-mh-dlF"/>
                        <outlet property="lbUsername" destination="Qdc-NY-hor" id="JdO-U3-cdK"/>
                        <segue destination="nSF-kQ-5wt" kind="presentation" identifier="ShowAdminDashboard" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ao9-3c-ftx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVa-DU-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="131"/>
        </scene>
        <!--Admin Dashboard View Controller-->
        <scene sceneID="AVA-XF-b9z">
            <objects>
                <viewController id="nSF-kQ-5wt" customClass="AdminDashboardViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZs-HE-psQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-9J-2Xs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMS iOS: Administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-OF-dKu">
                                        <rect key="frame" x="19.999999999999986" y="81.333333333333329" width="243.66666666666663" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="QbR-OF-dKu" firstAttribute="top" secondItem="3qV-9J-2Xs" secondAttribute="top" constant="81.333333333333314" id="R50-YN-zCc"/>
                                    <constraint firstAttribute="height" constant="130" id="VF9-DO-Qe5"/>
                                    <constraint firstItem="QbR-OF-dKu" firstAttribute="leading" secondItem="3qV-9J-2Xs" secondAttribute="leading" constant="20" id="i0b-2Y-rJY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QbR-OF-dKu" secondAttribute="trailing" constant="20" symbolic="YES" id="vk7-iv-nqL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-00-L8N">
                                <rect key="frame" x="9.9999999999999964" y="140" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="onBack" destination="nSF-kQ-5wt" eventType="touchUpInside" id="zXf-Ay-Xik"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-gr-XFZ">
                                <rect key="frame" x="30" y="204.33333333333337" width="343" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-U9-7ui">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU8-IV-v16">
                                        <rect key="frame" x="0.0" y="34" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add an Asset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-Eg-GXg">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modify an Existing Asset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-dG-8jt">
                                        <rect key="frame" x="0.0" y="122.66666666666664" width="343" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete an Existing Asset"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60g-6k-PbL">
                                <rect key="frame" x="30" y="391.33333333333331" width="343" height="156.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-gT-c0b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-xX-JCo">
                                        <rect key="frame" x="0.0" y="34" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Provision a User Account"/>
                                        <connections>
                                            <action selector="onAddUser" destination="nSF-kQ-5wt" eventType="touchUpInside" id="v52-rg-fcZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-H1-vP9">
                                        <rect key="frame" x="0.0" y="78.333333333333371" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modify an Existing User Account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-tQ-V7W">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="343" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete an Existing User Account"/>
                                        <connections>
                                            <action selector="onDeleteUser" destination="nSF-kQ-5wt" eventType="touchUpInside" id="8FH-Af-RHR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvl-tp-8Z9"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="I4y-gr-XFZ" firstAttribute="top" secondItem="3hj-00-L8N" secondAttribute="bottom" constant="30" id="77R-MR-VnY"/>
                            <constraint firstItem="60g-6k-PbL" firstAttribute="top" secondItem="I4y-gr-XFZ" secondAttribute="bottom" constant="30" id="Aiy-09-JmX"/>
                            <constraint firstItem="3qV-9J-2Xs" firstAttribute="trailing" secondItem="dvl-tp-8Z9" secondAttribute="trailing" id="Gmi-VN-do6"/>
                            <constraint firstItem="dvl-tp-8Z9" firstAttribute="trailing" secondItem="I4y-gr-XFZ" secondAttribute="trailing" constant="20" id="GyK-EU-xFC"/>
                            <constraint firstItem="60g-6k-PbL" firstAttribute="leading" secondItem="dvl-tp-8Z9" secondAttribute="leading" constant="30" id="HL7-ND-EpZ"/>
                            <constraint firstItem="3qV-9J-2Xs" firstAttribute="leading" secondItem="dvl-tp-8Z9" secondAttribute="leading" id="IuH-Pe-ToT"/>
                            <constraint firstItem="dvl-tp-8Z9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3hj-00-L8N" secondAttribute="trailing" symbolic="YES" id="RPT-7x-T1g"/>
                            <constraint firstItem="I4y-gr-XFZ" firstAttribute="leading" secondItem="dvl-tp-8Z9" secondAttribute="leading" constant="30" id="YkA-DV-uDt"/>
                            <constraint firstItem="3qV-9J-2Xs" firstAttribute="top" secondItem="rZs-HE-psQ" secondAttribute="top" id="h1F-7Z-u5D"/>
                            <constraint firstItem="3hj-00-L8N" firstAttribute="leading" secondItem="dvl-tp-8Z9" secondAttribute="leading" constant="10" id="ibG-Xw-fNe"/>
                            <constraint firstItem="3hj-00-L8N" firstAttribute="top" secondItem="3qV-9J-2Xs" secondAttribute="bottom" constant="10" id="wfl-qL-g7a"/>
                            <constraint firstItem="dvl-tp-8Z9" firstAttribute="trailing" secondItem="60g-6k-PbL" secondAttribute="trailing" constant="20" id="yMr-FB-fsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OVL-jS-0dV" kind="presentation" identifier="ShowAddUser" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eF6-6w-TaN"/>
                        <segue destination="BzM-Ca-pSM" kind="presentation" identifier="ShowDeleteUser" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8L7-x1-EAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi6-Gy-z3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="830"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="Smd-1a-jTy">
            <objects>
                <viewController id="OVL-jS-0dV" customClass="AddUserViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl4-nm-CqF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-7p-CDf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMS iOS: Add a User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-sn-DEM">
                                        <rect key="frame" x="20" y="81.333333333333329" width="208.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Al-bi-Pck"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1dL-sn-DEM" secondAttribute="trailing" constant="20" symbolic="YES" id="h3y-5p-hoU"/>
                                    <constraint firstItem="1dL-sn-DEM" firstAttribute="top" secondItem="MMb-7p-CDf" secondAttribute="top" constant="81.333333333333314" id="joo-0M-dxE"/>
                                    <constraint firstItem="1dL-sn-DEM" firstAttribute="leading" secondItem="MMb-7p-CDf" secondAttribute="leading" constant="20" id="os2-y2-gnO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-ZT-KLu">
                                <rect key="frame" x="9.9999999999999964" y="140" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="onBack" destination="nSF-kQ-5wt" eventType="touchUpInside" id="LYh-PQ-VHO"/>
                                    <action selector="onBack" destination="OVL-jS-0dV" eventType="touchUpInside" id="PlA-5p-FQA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-aN-yov">
                                <rect key="frame" x="30" y="204.33333333333331" width="333" height="240.33333333333331"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-uD-7Up">
                                        <rect key="frame" x="0.0" y="-20" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kco-NJ-n3U">
                                                <rect key="frame" x="10" y="10" width="313" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Error"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kco-NJ-n3U" secondAttribute="bottom" constant="10" id="Lhl-9z-ohj"/>
                                            <constraint firstItem="kco-NJ-n3U" firstAttribute="leading" secondItem="cVk-uD-7Up" secondAttribute="leading" constant="10" id="iIM-0l-3hJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kco-NJ-n3U" secondAttribute="trailing" constant="10" id="qCB-wN-iVk"/>
                                            <constraint firstItem="kco-NJ-n3U" firstAttribute="top" secondItem="cVk-uD-7Up" secondAttribute="top" constant="10" id="qQL-ie-D66"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlO-pn-T2o">
                                        <rect key="frame" x="0.0" y="-20" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-p5-rJG">
                                                <rect key="frame" x="10" y="10" width="313" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Success"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b8g-p5-rJG" secondAttribute="bottom" constant="10" id="1HY-Gu-YtM"/>
                                            <constraint firstAttribute="trailing" secondItem="b8g-p5-rJG" secondAttribute="trailing" constant="10" id="dkf-Eb-Del"/>
                                            <constraint firstItem="b8g-p5-rJG" firstAttribute="leading" secondItem="JlO-pn-T2o" secondAttribute="leading" constant="10" id="qG9-ET-jme"/>
                                            <constraint firstItem="b8g-p5-rJG" firstAttribute="top" secondItem="JlO-pn-T2o" secondAttribute="top" constant="10" id="wxb-pm-e1j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vCB-PD-O4D">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-Nx-DpX">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwQ-38-3cJ">
                                                <rect key="frame" x="91" y="0.0" width="242" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OVL-jS-0dV" id="W6f-5G-Mcl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vvk-Nj-VmO">
                                        <rect key="frame" x="0.0" y="42" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-GY-lVW">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-AB-mUK">
                                                <rect key="frame" x="57.666666666666657" y="0.0" width="275.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OVL-jS-0dV" id="Gfl-Mp-fOS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G98-O9-Ntf">
                                        <rect key="frame" x="0.0" y="83.999999999999972" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-Ic-V70">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h97-kj-JIi">
                                                <rect key="frame" x="86" y="0.0" width="247" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OVL-jS-0dV" id="W2t-x6-txT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="akV-r4-shv">
                                        <rect key="frame" x="0.0" y="125.99999999999997" width="333" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-mD-jbb">
                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-xx-lHj">
                                                <rect key="frame" x="151.33333333333337" y="0.0" width="181.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="OVL-jS-0dV" id="5NY-lU-Hhx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-te-N1k">
                                        <rect key="frame" x="0.0" y="167.99999999999997" width="333" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this User an Administrator?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-Vs-lMT">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-xO-Lad">
                                                <rect key="frame" x="231" y="0.0" width="102" height="30"/>
                                                <menu key="menu" id="g5x-D6-Jdb">
                                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                                    <children>
                                                        <command title="No" menuElementState="on" id="3UK-58-FRH">
                                                            <connections>
                                                                <action selector="onSelectNonAdmin" destination="3GB-M1-oT0" id="Skl-oF-NHO"/>
                                                            </connections>
                                                        </command>
                                                        <command title="Yes" id="zek-sb-4f9">
                                                            <connections>
                                                                <action selector="onSelectAdmin" destination="3GB-M1-oT0" id="BtN-Z9-hi5"/>
                                                            </connections>
                                                        </command>
                                                    </children>
                                                </menu>
                                                <state key="normal">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-jd-VwG">
                                        <rect key="frame" x="0.0" y="205.99999999999997" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit" destination="OVL-jS-0dV" eventType="touchUpInside" id="lHB-Yh-Kl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-pS-sDp">
                                <rect key="frame" x="178" y="494.66666666666674" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lup-NY-Uw7"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7rL-aN-yov" firstAttribute="leading" secondItem="Lup-NY-Uw7" secondAttribute="leading" constant="30" id="5aT-ts-bhf"/>
                            <constraint firstItem="5ad-pS-sDp" firstAttribute="top" secondItem="7rL-aN-yov" secondAttribute="bottom" constant="50" id="DmI-hs-IHy"/>
                            <constraint firstItem="7rL-aN-yov" firstAttribute="top" secondItem="Toz-ZT-KLu" secondAttribute="bottom" constant="30" id="GFI-B8-7Xg"/>
                            <constraint firstItem="Lup-NY-Uw7" firstAttribute="trailing" secondItem="7rL-aN-yov" secondAttribute="trailing" constant="30" id="JmW-PW-heN"/>
                            <constraint firstItem="Lup-NY-Uw7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Toz-ZT-KLu" secondAttribute="trailing" symbolic="YES" id="Yy3-tZ-jBY"/>
                            <constraint firstItem="5ad-pS-sDp" firstAttribute="centerX" secondItem="jl4-nm-CqF" secondAttribute="centerX" id="ZU8-xx-a5l"/>
                            <constraint firstItem="MMb-7p-CDf" firstAttribute="leading" secondItem="Lup-NY-Uw7" secondAttribute="leading" id="b4G-aC-qwg"/>
                            <constraint firstItem="Toz-ZT-KLu" firstAttribute="leading" secondItem="Lup-NY-Uw7" secondAttribute="leading" constant="10" id="jmY-hS-FBs"/>
                            <constraint firstItem="MMb-7p-CDf" firstAttribute="top" secondItem="jl4-nm-CqF" secondAttribute="top" id="lVX-rZ-UBB"/>
                            <constraint firstItem="Toz-ZT-KLu" firstAttribute="top" secondItem="MMb-7p-CDf" secondAttribute="bottom" constant="10" id="m9U-lo-Iuk"/>
                            <constraint firstItem="MMb-7p-CDf" firstAttribute="trailing" secondItem="Lup-NY-Uw7" secondAttribute="trailing" id="r4x-YA-hHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btIsAdmin" destination="4lW-xO-Lad" id="QsP-wv-u8g"/>
                        <outlet property="errorView" destination="cVk-uD-7Up" id="UKC-JL-UZf"/>
                        <outlet property="indicator" destination="5ad-pS-sDp" id="9Vh-7C-3pa"/>
                        <outlet property="lbError" destination="kco-NJ-n3U" id="szG-4b-RiA"/>
                        <outlet property="lbSuccess" destination="b8g-p5-rJG" id="LUr-k4-hKC"/>
                        <outlet property="successView" destination="JlO-pn-T2o" id="mac-2y-aEi"/>
                        <outlet property="tfConfirmPassword" destination="UMD-xx-lHj" id="qXR-h5-9oM"/>
                        <outlet property="tfName" destination="WPt-AB-mUK" id="0xA-B3-x3O"/>
                        <outlet property="tfPassword" destination="h97-kj-JIi" id="5Ij-ZY-woW"/>
                        <outlet property="tfUsername" destination="VwQ-38-3cJ" id="7Bp-wn-68g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GB-M1-oT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="829.57746478873241"/>
        </scene>
        <!--Delete User View Controller-->
        <scene sceneID="fDG-mY-02h">
            <objects>
                <viewController id="BzM-Ca-pSM" customClass="DeleteUserViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73p-Lp-CHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-BH-sCO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMS iOS: Delete a User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-Bw-2jf">
                                        <rect key="frame" x="19.999999999999986" y="81.333333333333329" width="232.66666666666663" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="qZh-Bw-2jf" firstAttribute="top" secondItem="qFB-BH-sCO" secondAttribute="top" constant="81.333333333333314" id="6sr-s2-ETh"/>
                                    <constraint firstItem="qZh-Bw-2jf" firstAttribute="leading" secondItem="qFB-BH-sCO" secondAttribute="leading" constant="20" id="NAf-k8-dNy"/>
                                    <constraint firstAttribute="height" constant="130" id="tfR-zN-OaS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZh-Bw-2jf" secondAttribute="trailing" constant="20" symbolic="YES" id="tkF-6f-Bwp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vug-8x-omx">
                                <rect key="frame" x="9.9999999999999964" y="140" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="onBack" destination="nSF-kQ-5wt" eventType="touchUpInside" id="785-JK-WmQ"/>
                                    <action selector="onBack" destination="OVL-jS-0dV" eventType="touchUpInside" id="7Yh-4D-KJ8"/>
                                    <action selector="onBack" destination="BzM-Ca-pSM" eventType="touchUpInside" id="ZbQ-S0-JGj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-x5-aA7">
                                <rect key="frame" x="30" y="244.99999999999997" width="333" height="78.666666666666657"/>
                                <subviews>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-HL-2HP">
                                        <rect key="frame" x="0.0" y="-20" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-mj-x3W">
                                                <rect key="frame" x="10" y="10" width="313" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Error"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cUO-mj-x3W" secondAttribute="bottom" constant="10" id="6OO-4I-GJB"/>
                                            <constraint firstItem="cUO-mj-x3W" firstAttribute="top" secondItem="fBM-HL-2HP" secondAttribute="top" constant="10" id="FhL-S0-tl1"/>
                                            <constraint firstAttribute="trailing" secondItem="cUO-mj-x3W" secondAttribute="trailing" constant="10" id="J7n-9r-oPA"/>
                                            <constraint firstItem="cUO-mj-x3W" firstAttribute="leading" secondItem="fBM-HL-2HP" secondAttribute="leading" constant="10" id="nWq-4I-kyv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-nx-NuU">
                                        <rect key="frame" x="0.0" y="-20" width="333" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-ee-00E">
                                                <rect key="frame" x="10" y="10" width="313" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Success"/>
                                        <constraints>
                                            <constraint firstItem="lyx-ee-00E" firstAttribute="leading" secondItem="cPb-nx-NuU" secondAttribute="leading" constant="10" id="5fy-ZR-MbO"/>
                                            <constraint firstItem="lyx-ee-00E" firstAttribute="top" secondItem="cPb-nx-NuU" secondAttribute="top" constant="10" id="U3A-VT-N7b"/>
                                            <constraint firstAttribute="bottom" secondItem="lyx-ee-00E" secondAttribute="bottom" constant="10" id="j0F-hg-gty"/>
                                            <constraint firstAttribute="trailing" secondItem="lyx-ee-00E" secondAttribute="trailing" constant="10" id="pks-ef-7lG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-cE-ke3">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select User to Delete:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTk-ek-7z9">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vek-Wq-Psi">
                                                <rect key="frame" x="176" y="0.0" width="157" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-S8-2dE">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="333" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmit" destination="BzM-Ca-pSM" eventType="touchUpInside" id="BRm-50-30a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-0Z-hlr">
                                <rect key="frame" x="178" y="373.66666666666669" width="37" height="37"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Oa-AC-hL4"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="2Oa-AC-hL4" firstAttribute="trailing" secondItem="MIf-x5-aA7" secondAttribute="trailing" constant="30" id="4Zi-hF-7Dh"/>
                            <constraint firstItem="MIf-x5-aA7" firstAttribute="top" secondItem="vug-8x-omx" secondAttribute="bottom" constant="70.666666666666657" id="BCf-b8-8vE"/>
                            <constraint firstItem="MIf-x5-aA7" firstAttribute="leading" secondItem="2Oa-AC-hL4" secondAttribute="leading" constant="30" id="G1k-qh-j0f"/>
                            <constraint firstItem="qFB-BH-sCO" firstAttribute="top" secondItem="73p-Lp-CHF" secondAttribute="top" id="GfW-nf-R47"/>
                            <constraint firstItem="XEB-0Z-hlr" firstAttribute="top" secondItem="MIf-x5-aA7" secondAttribute="bottom" constant="50" id="M1b-pc-2N8"/>
                            <constraint firstItem="vug-8x-omx" firstAttribute="top" secondItem="qFB-BH-sCO" secondAttribute="bottom" constant="10" id="NI9-R7-TOk"/>
                            <constraint firstItem="2Oa-AC-hL4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vug-8x-omx" secondAttribute="trailing" symbolic="YES" id="UG5-ix-Rdz"/>
                            <constraint firstItem="vug-8x-omx" firstAttribute="leading" secondItem="2Oa-AC-hL4" secondAttribute="leading" constant="10" id="VGv-wx-m8y"/>
                            <constraint firstItem="qFB-BH-sCO" firstAttribute="trailing" secondItem="2Oa-AC-hL4" secondAttribute="trailing" id="X1Z-0O-BfF"/>
                            <constraint firstItem="XEB-0Z-hlr" firstAttribute="centerX" secondItem="73p-Lp-CHF" secondAttribute="centerX" id="Xxb-3V-984"/>
                            <constraint firstItem="qFB-BH-sCO" firstAttribute="leading" secondItem="2Oa-AC-hL4" secondAttribute="leading" id="oxY-LU-sFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btUserSelect" destination="vek-Wq-Psi" id="IXg-rx-KKy"/>
                        <outlet property="errorView" destination="fBM-HL-2HP" id="CEQ-0I-bAb"/>
                        <outlet property="indicator" destination="XEB-0Z-hlr" id="lg0-1W-WZg"/>
                        <outlet property="lbError" destination="cUO-mj-x3W" id="6OW-cJ-FZc"/>
                        <outlet property="lbSuccess" destination="lyx-ee-00E" id="P2u-G3-4JM"/>
                        <outlet property="successView" destination="cPb-nx-NuU" id="TV0-0k-2hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT6-G8-cn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="830"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.011764705882352941" green="0.14117647058823529" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.86274509803921573" green="0.90196078431372551" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error">
            <color red="0.54509803921568623" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Success">
            <color red="0.0" green="0.39215686274509803" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Warning">
            <color red="0.90196078431372551" green="0.72156862745098038" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
